Mapa se zkládá z řádků oddělených \n. Každý z řádků obsahuje elementy odděleny ','. Všechny řádky musí být stejně dlouhé.
První řádek jsou informace o Kájovy: X,Y,světová strana, na kterou je otočen (SEVER,VÝCHOD,JIH,ZÁPAD)

elementy:
	W - zeď
	B - nekvalitní zeď
	H - domov
	libovolné číslo - značky
	mezera - nic

příklad:

1,1,JIH
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W, , , , ,W, , , , , , , , , ,W
W, , , , ,W, ,5, , , , , , , ,W
W, , , , ,W, , , , , , , , , ,W
W, , , , ,B, , ,666, , , , , , ,W
W, , , , ,W, , , , , , , , , ,W
W, , , , ,W, , , , , , , , , ,W
W, , , , ,W, , , , , ,H, , , ,W
W, , , , ,W, , , , , , , , , ,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
